{
  "name": "AEGIS",
  "short_name": "AEGIS",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#e9e3d7",
  "theme_color": "#efe9dd",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
